
.title {
display: inline;
float: left;
text-align: center;
width: 100%;
margin-bottom: 35px;
padding: 0 25%;
}
.title h2 {
color: $text-black;
font-size: $dch-font-size;
text-transform: uppercase;
margin-bottom: 15px;
font-family: $fontfamily;
}
.title p {
color: $text-black;
font-size: $dcp-font-size;
font-family: $fontfamily;
}
main
{
	width: 100%;
}
.wapper-main
{
	width: 1140px;
}
.view-btn
{
	width: 100%;
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
/* card */
.card-titles {

	padding-top: 10px;

h1{
text-align: center;
font-size: $dch-font-size;
color: $text-black;
font-family: $fontfamily;
width: 80%;
margin: 0 auto;
padding-bottom: 15px;
}
h4{
text-align: center;
font-size: $dch4-font-size;
color: lighten($text-black, 50%);
margin-bottom: 25px;
font-family: $fontfamily;
}
}
/*--------------------*/
/* VIDEO */
/*--------------------*/

.content-video
{
	width: 100%;
	display: inline-block;
	margin-top: 0px;
}

.vidchaVideo {
width: 995px;
margin: 0 auto;
display: block;
}
.content-video h1 {
text-align: center;
color: $text-black;
font-size: $dvpanelh-font-size;
margin-top: 37px;
font-family: $fontfamily;
}
.content-video p {
text-align: center;
color: lighten($text-black, 50%);
font-size: $dvpanelp-font-size;
font-family: $fontfamily;
}
.content-video article {
padding: 50px;
}
/*--------------------*/
/* GALLERY */
/*--------------------*/
.gallary {
display: inline;
float: left;
width: 100%;
margin-top: 8px;
margin-bottom: 40px;
}
.column {
display: block;
margin: 0 auto;
float: left;
padding: 4px;
width: 33.33%;
}
.gallary h2
{
text-align: center;
color: $text-black;
font-size: $dvpanelh-font-size;
font-family: $fontfamily;
margin-bottom: 20px;

}
.gallary  p
{
text-align: center;
color: lighten($text-black, 50%);
font-size: $dvpanelp-font-size;
font-family: $fontfamily;
margin-bottom: 39px;
}
article {
width: 100%;
margin: 0 auto;
}
.clear {
clear: both;
margin-bottom: 10px;
}
/*--------------------*/
/* TESTIMONIALS */
/*--------------------*/

/* carousel */
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align:center;
}
/* indicator position */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* indicator color */
#quote-carousel .carousel-indicators li {
  background: #c0c0c0;
}
/* active indicator */
#quote-carousel .carousel-indicators .active {
  background: #333333;
  height:10px;
  width:10px;
  margin-bottom:1px;
}
.item
{

h1 {
  text-align:center;
  margin-bottom:-20px !important;
 font-family: $fontfamily;
}
p {
  font-style:italic;
 font-family: $fontfamily;
}
}

.testimonials {
background-position: center center;
background-size: cover;
background-attachment: fixed;
display: inline;
float: left;
position: relative;
width: 100%;
margin-top: 40px;

}
.testimonials::before {
background: $testimonialscolor;
bottom: 0;
content: '';
left: 0;
top: 0;
right: 0;
position: absolute;
opacity: 0.8;
z-index: 10;
}
.testimonials-area {
display: block;
float: left;
padding: 12px 84px 30px 64px;
width: 100%;
position: relative;
z-index: 20;
margin: 0 auto;
}
.testimonials-area h1 {
color: $text-black;
text-align: center;
text-transform: uppercase;
font-size: $dcustomerfh-font-size;
padding-bottom: 20px;
font-family: $fontfamily;
}
.testimonials-block {
display: inline;
float: left;
margin-top: 45px;
width: 100%;
}
.testimonial-slide li{
list-style: none;
text-align: center;
}
.client-quote {
font-size: 35px;
opacity: 0.7;
margin-bottom: 25px;
}
.testimonial-slide li p {
color: $text-black;
padding: 0 1%;
font-size: $dcustomerfp-font-size;
text-align: justify;
font-family: $fontfamily;
line-height: 29px;
}
.testimonial-slide .rt-img {
border-radius: 50%;
width: 75px;
height: 75px;
display: inline-block;
border: 4px solid #f8f8f8;
margin-bottom: 25px;
}
.rt-name {
margin-bottom: 5px;
color: $text-black;
line-height: 1;
margin-top: 25px;
letter-spacing: 1px;
font-family: $fontfamily;


}
.rt-title {
color: $text-black;
font-size: 14px;
font-family: $fontfamily;
}
.testimonial-slide .slick-dots {
bottom: -50px;
}
.testimonial-slide .slick-dots li {
background-color: #f8f8f8;
height: 4px;
-webkit-transition: all 0.5s;
transition: all 0.5s;
}
.testimonial-slide .slick-dots li button {
display: none;
}
.testimonial-slide .slick-next {
right: -60px;
margin-top: -2px;
}
.testimonial-slide .slick-prev {
left: -60px;
margin-top: -2px;
}

/* card layout*/

.card {
  background: #fff;
   position: relative;
 
}
.card-imgs {
  	padding-top: 10px;
	width: 130px;
	margin: 0 auto;
  }

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-text
{
  font-family: $fontfamily;
  font-size: 16px;
}
.card-title
{
  font-family: $fontfamily;
  text-align: center;
}

/*--------------------*/
/* FOOTER */
/*--------------------*/
#footer {
background-color: $primarycolor;
display: inline;
float: left;
width: 100%;
}

.footer-top {
display: inline;
float: left;
padding: 35px 0px 0px 0px;
width: 100%;
}
.single-footer h3 {
color: $oustorywhitebgcolor;
font-size: 15px;
text-transform: uppercase;
margin-bottom: 8px;
font-family: $fontfamily;
}
.single-footer p
{
color: $oustorywhitebgcolor;
font-size: 15px;
margin-bottom: 0px;
font-family: $fontfamily;
}
.single-footer .fa
{
color: $oustorywhitebgcolor;
margin-right: 13px;
}
.scrollToTop .fa {
margin-right: 0px;
}
.single-footer ul{
 li {
     list-style: none;
     margin-bottom: 10px;
     padding-bottom: 12px;
     font-size: 14px;
     margin-bottom: 29px;
    }
}
.single-footer ul 
{
	li: last-child {
		border-bottom: none;
	}
}
.single-footer ul li
{
 a {
	color: $oustorywhitebgcolor;
	}
}
.footer-top .single-footer ul 
{
	li {
	color: #999999;
	font-size: 14px;
	padding: 5px 0px 5px 0px;
	cursor: pointer;
	width: 32.33%;
	display: inline-block;
	
	}
}
.single-footer
{
padding: 0px 0px 7px 10px;
}
.footer-content {
width: 100%;
margin: 0 auto;
padding-left: 20px;
}
.footr-img
{
	width: 225px;
	margin: 0 auto;
	display: inline-block;
}
.footer-bottom {
background-color: $secondcolor;
display: inline;
padding: 10px 0;
float: left;
width: 100%;
}
.footer-bottom-area {
display: inline;
float: left;
//text-align: center;
width: 50%;
}
.footer-bottom-term
{
display: inline;
float: right;
width: 50%;
text-align: right;
}
.copy-left {
color: $oustorywhitebgcolor;
margin-bottom: 0;
font-size: 14px;
padding-right: 35px;
}
.copy-left a{
color: $primarycolor;
}

.overlay {
background-color: $primarycolor;
width: 100%;
height: 100%;
position: absolute;
top: 0;
mix-blend-mode: color;
}
.back-to-home {
color: $primarycolor;
display: inline-block;
margin-top: 60px;
font-size: 14px;
}
.under-img
{
	margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
}
.explore-destination
{
	margin-top: 150px;
}
.top-img
 {
	width:100%;
	padding-top: 4PX;
}


/* Embedded content with flexible width and proportional height video css. */

.rwd-media {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
}

.rwd-media iframe,
.rwd-media video {
  position: absolute;
  width: 100%;
  height: 100%;  
}


.content { width: 100%; padding: 2px; background: #fff; }
